<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GameZ: Rock Paper Scissor</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(53, 52, 52);
      font-family:'sans-serif', 'Segoe UI', Tahoma, Geneva, Verdana;
    }
    .container {
      max-width: 50vw;
      padding: 0 5vh 5vh;
      margin: 5vh auto;
      background-color: white;
      border: 3px solid aqua;
    }
    #logo {
      margin: 2vh;
      background-color: rgb(160, 0, 160);
      color: white;
      text-align: center;
      font-weight: bold;
      border-radius: 5px;
    }
    .computer, .user{
      display: inline-flex;
      flex-direction: column;
      margin: 10px 4rem;
    }
    .choice img{
      width: 150px;
      height: 160px;
      border: 2px solid rgb(160, 0, 160);
      border-radius: 5px;
      transition: all ease 0.8s;
    }
    .result {
      max-width: 90%;
      margin: 20px auto;
      text-align: center;
      border: 2px solid grey;
      border-radius: 5px;
    }
    .options {
      display: flex;
      justify-content: space-around;
    }
    .icons {
      border-radius: 5px;
      margin: auto;
      &:active {
        scale: 0.9;
        transition: all ease 0.8s;
      }
    }
    .icons img {
      width: 150px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="logo">Rock Paper Scissor</h1>
    <div class="computer">
      <h2>Computer Choice:</h2>
      <div class="choice" id="computer-choice"></div>
    </div>
    <div class="user">
      <h2>Your Choice:</h2>
      <div class="choice" id="user-choice"></div>
    </div>
    <div class="result">
      <h2>Result: <span id="result"></span></h2>    
    </div>
    <div class="options">
      <button class="icons" id="rock"><img src="./img/rock-icon.jpg" alt="Rock"></button>
      <button class="icons" id="paper"><img src="./img/paper-icon.jpg" alt="Paper"></button>
      <button class="icons" id="scissor"><img src="./img/scissor-icon.jpg" alt="Scissor"></button>
    </div>
  </div>
  <script src="./rock-paper-scissor.js" charset="utf-8"></script>
</body>

</html>