<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GameZ: Flappy Bird</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(53, 52, 52);
    }
    #game-container {
        position: relative;
        width: 400px;
        height: 600px;
        background-color: #70c5ce;
        overflow: hidden;
        border: 2px solid rgb(160, 0, 160);
    }
    #bird {
        position: absolute;
        width: 40px;
        height: 40px;
        background: url("./img/flappy-bird-png.png");
        background-size: cover;
        border-radius: 50%;
        top: 50%;
        left: 50px;
        transform: translateY(-50%);
    }
    .pipe {
        position: absolute;
        width: 60px;
        height: 400px;
        background-color: #008000;
    }
    .top-pipe {
        top: 0;
    }
    .bottom-pipe {
        bottom: 0;
    }
    .score {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 24px;
        color: #fff;
    }
</style>
</head>
<body>
<div id="game-container">
    <div id="bird"></div>
    <div class="score">Score: <span id="score">0</span></div>
</div>

<script src="./flappy-bird.js"></script>
</body>
</html>
